<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>ankitaSinghTask1</title>
</head>
<body>
    <!----nvb---->

    <section id="nav">
        <nav class="nvb">
            <ul class="nvl">
                <li id="brand"><a href="#nav"><h1>LET'S<span>  Grow Green</span><img  src="img/png1.png"></h1></a></li> 
                <li><a href="#consthero">HOME</a></li>
                <li><a href="#hbm">ABOUT US </a></li>
                <li><a href="#kam">SERVICES</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT US</a></li>
                
            </ul>

        </nav>

    </section>

    <!-----home------>

    <section id="consthero">
        
        <div class="consthero container">
            
            <div>
                <h1>ONLINE NURSERY <span></span></h1>
                <h2>Buy Fruit plants, Flowering, Indoor & Outdoor Plants Online ,<span></span></h2>
                <h2>We have Air Purifying, Pet Friendly, Bonsai, Lucky Bamboo, Money plants & More.<span></span></h2>
                
                <a href="#" type="button" class="cta">Explore Plants</a>
            </div>

        </div>


    </section> 

    <!----hbm---->

    <section id="hbm">
        <div class="hbm container">
            <div class="at">
                
                <h1 class="section-title">About<span> Us</span></h1>
                <p> Lets Grow Green Nursery, was originally founded in 2020 By Ankita Singh as a conifer and deciduous tree nursery. Lets Grow Green Nursery started as a local tree nursery serving a limited geographic area. Our company has evolved and responded to our customers' demand of quality nursery products.</p>
                    
                <p>    Our mission is to continually improve all aspects of our business in order to exceed our nationwide customers' expectations. Lets Grow Green Nursery strives to offer one of the largest selections of high quality live plants and related products, complete with extensive plant information, while maintaining an exceptional level of customer service. We will not sacrifice the personal attention we give our customers for our expanded growth.</p>

                    
            </div>
            
         </div>           
        
        
    </section>
    
    
    <section  id="styles">
        <div  class="third-section">
            <div class="section-title">
                <h2>Plant<span>Varieties</span></h2>
            </div>
            <div class="row slider1">
                <div class="ths">
                </div>
                <div class="ths">
                    <div class="tech1">
                        <img  src="img/download.jpg" alt="">
                        <h2 class="name">Water Plants</h2>
                        
                        <div class="btn_pro">
                            <button class="button">Buy</button>
    
                        </div>
                    </div>
                </div>
                <div class="ths">
                    <div class="tech1">
                        <img src="img/download (1).jpg" alt="">
                        <h2 class="name">Money Plants</h2>
                        
                        <div class="btn_pro">
                            <button class="button">Buy</button>
    
                        </div>
                    </div>
                </div>
                <div class="ths">
                    <div class="tech1">
                        <img src="img/download (2).jpg" alt="">
                        <h2 class="name">Bonsai</h2>
                        
                        <div class="btn_pro">
                            <button class="button">Buy</button>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!---kam---->

    <section id="kam">
        <div class="kam container">
            <div class="service-top">
                <h1 class="section-title">OUR<span>SERVICES</span></h1>
            </div>
        
            <div class="service-bottom">
                <div class="vids">
                    <div class="vids1">
                        <iframe src="videos/vid0.mp4"></iframe>
                        <h2>First Plant Free</h2>
                        <p>Register ans get you first plant free.</p>
                    </div>
                </div>
                <div class="vids">
                    <div class="vids1">
                        <iframe src="videos/vid3.mp4"></iframe>
                        <h2>Free Shipping</h2>
                        <p>Get free shippings on order above 500.</p>
                    </div>
                </div>
                <div class="vids">
                    <div class="vids1">
                        <iframe src="videos/vid3.mp4"></iframe>
                        <h2>Pan India Centers</h2>
                        <p>Hesitant in buying online , No worries we have ofline centers all over india.
                        </p>
                    </div>
                </div>
                <div class="vids">
                    <div class="vids1">
                        <iframe src="videos/vid4.mp4"></iframe>
                        <h2>Green Packaging</h2>
                        <p>No Harm to Nature , Fully recycleable packaging.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <!----Team---->

    <section id="team">
        <div class="sections">OUR<span>Team</span></div>
        <div class="team-column">
            <div class="imageBox">
                <div class="imagein">
                    <img src="img/ceo.jpg" alt="">
                </div>
                <div class="hoverImg">
                    <a href="#team"><img src="img/re.jpg" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>RandomName</h2>
                <h1>CEO</h1>
            </div>
        </div>
        <div class="team-column">
            <div class="imageBox">
                <div class="imagein">
                    <img src="img/img1.jpg" alt="">
                </div>
                <div class="hoverImg">
                    <a href="#team"><img src="img/re.jpg" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>RandomName2</h2>
                <h1>Supply Lead</h1>
            </div>
        </div>
        <div class="team-column">
            <div class="imageBox">
                <div class="imagein">
                    <img src="img/img2.jpg" alt="">
                </div>
                <div class="hoverImg">
                    <a href="#team"><img src="img/re.jpg" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>RandomName3</h2>
                <h1>Marketing Lead</h1>
            </div>
        </div>
        <div class="team-column">
            <div class="imageBox">
                <div class="imagein">
                    <img src="img/img3.jpg" alt="">
                </div>
                <div class="hoverImg">
                    <a href="#team"><img src="img/re.jpg" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>RandomName4</h2>
                <h1>Technical Lead</h1>
            </div>
        </div>
        <div class="team-column">
            <div class="imageBox">
                <div class="imagein">
                    <img src="img/img4.jpg" alt="">
                </div>
                <div class="hoverImg">
                    <a href="#team"><img src="img/re.jpg" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>RandomName5</h2>
                <h1>Supply Chain Lead</h1>
            </div>
        </div>
        <div class="team-column">
            <div class="imageBox">
                <div class="imagein">
                    <img src="img/img6.jpg" alt="">
                </div>
                <div class="hoverImg">
                    <a href="#team"><img src="img/re.jpg" alt=""></a>
                </div>
            </div>
            <div class="details">
                <h2>RandomName6</h2>
                <h1>Talen tAquisition Lead</h1>
            </div>
        </div>
    </section>

    <!----Newsletter---->


    <section id="newsletter">
        
        <div class="sections">NEWS<span>LETTER</span></div>
        <div class="news">
            
            
                <p>
                    <span>Subscribe For the NewsLetter ! </span>We will Notify you about new products.... 
                    <button href="" class="subscribe-btn">Join Now</button>
                    
                </p>
            
        </div>
    </section>



    <!----blog---->

    <section id="blog">
        <div class="sections">Plants<span>Blog</span></div>
        <div class="blog-rows">
            <div class="blog-columns">
                <div class="heads">
                    <span>FREE INDOOR PLANT CARE TIPS</span>
                </div>
                <img src="img/article1.jpg" alt="">
                
                <p>
                    Here’s a tip for you: avoid placing your plant next to heat sources (radiator) or in cold or windy spots. Brutal variations in temperature and humidity can be detrimental. Stability is key. 
                </p>
                <div class="btn-pro">
                    <button class="button">READ MORE</button>
                </div>
            </div>
            <div class="vl" style="margin-left: 622px;"></div>
            <div class="blog-columns">
                <div class="heads">
                    <span>GREEN LIVING</span>
                </div>
                <img src="img/article2.jpg" alt="">
                
                <p>
                    How to Get Your Indoor Plants Ready for Fall
                </p>
                <div class="btn-pro">
                    <button class="button">READ MORE</button>
                </div>
            </div>
            <div class="vl" style="margin-left: 622px;"></div>
            <div class="blog-columns">
                <div class="heads">
                    <span> PORCH PLANT CARE</span>
                </div>
                <img src="img/article3.jpg" alt="">
                
                <p>
                    Gardener’s Guide: What’s the Difference Between Annuals and Perennials?
                </p>
                <div class="btn-pro">
                    <button class="button">READ MORE</button>
                </div>
            </div>
            

        </div>
    </section>

    <!--Contact---->

    <section id="contact">
        <div class="contact container">
            <div><h1 class="sections">CONTACT<span> US</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"></div>
                    <div class="contact-info">
                        <h1>CALL US</h1>
                        <h2>+91 54656XXXXX</h2>
                        <h2>+91 54874XXXXX</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"></div>
                    <div class="contact-info">
                        <h1>WRITE TO US</h1>
                        <h2>letsgrowgreen@gmail.com</h2>
                        
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"></div>
                    <div class="contact-info">
                        <h1>ADDRESS</h1>
                        <h2>Random Street , H.No - randomnumber , pin: randompin
                            Bihar , India
                        </h2>
                        
                    </div>
                </div>

            </div>
        </div>

            
    </section>

    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1>LET'S<span>   GROW GREEN</span><img  src="img/png1.png"></h1></div>
            <p>Ankita Singh</p>
        </div>
    </section>
    




</body>
</html>